<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201028031932_init-db.cs" />
    <Compile Remove="Migrations\20201028031932_init-db.Designer.cs" />
    <Compile Remove="Migrations\20201028032325_init-db.cs" />
    <Compile Remove="Migrations\20201028032325_init-db.Designer.cs" />
    <Compile Remove="Migrations\20201101162008_add-data-area.cs" />
    <Compile Remove="Migrations\20201101162008_add-data-area.Designer.cs" />
    <Compile Remove="Migrations\20201101162154_add-data-area.cs" />
    <Compile Remove="Migrations\20201101162154_add-data-area.Designer.cs" />
    <Compile Remove="Migrations\20201102031009_addition-field-areacode-into-product.cs" />
    <Compile Remove="Migrations\20201102031009_addition-field-areacode-into-product.Designer.cs" />
    <Compile Remove="Migrations\20201106074604_add-table-filepath.cs" />
    <Compile Remove="Migrations\20201106074604_add-table-filepath.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
