# MiniShop

./: .gitignore  MiniShop.sln  README.MD
MiniShop.EF/: MiniShop.EF.csproj  MiniShopContext.cs
MiniShop.EF/Attribute/: CustomAttribute.cs  ReferenceCustomAttribute.cs
MiniShop.EF/Common/: AuditableEntity.cs  Entity.cs
MiniShop.EF/Configuration/: MiniShopEntityConfiguration.cs
MiniShop.EF/Entities/: Area.cs  Blog.cs  Category.cs  Feedback.cs  Post.cs  Product.cs  ProductCategory.cs  TouchHistory.cs
MiniShop.EF/Migrations/: 20201028032408_init-db.Designer.cs  20201028032408_init-db.cs  20201028062510_addition-db-category.Designer.cs  20201028062510_addition-db-category.cs  20201029082925_modify-struct-table-category.Designer.cs  20201029082925_modify-struct-table-category.cs  20201101162351_add-data-area.Designer.cs  20201101162351_add-data-area.cs  20201102031327_addition-field-areacode-into-product.Designer.cs  20201102031327_addition-field-areacode-into-product.cs  20201106080311_addition-size-picture-products.Designer.cs  20201106080311_addition-size-picture-products.cs  20201113094318_addition-product-column-isHero.Designer.cs  20201113094318_addition-product-column-isHero.cs  20201114075303_modify-struct-product-add-column-host-address.Designer.cs  20201114075303_modify-struct-product-add-column-host-address.cs  20201115125804_add-sp-product-review.Designer.cs  20201115125804_add-sp-product-review.cs  20201117040645_add-tag-product.Designer.cs  20201117040645_add-tag-product.cs  20201118135735_modify-table-product-mutil-categories.Designer.cs  20201118135735_modify-table-product-mutil-categories.cs  (+19 more)
(+254 files in other folders)
